// -*- javascript -*-
{
	"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["custom/logo","niri/workspaces","wlr/mode", "wlr/scratchpad", "clock#date", "custom/media"],
	"modules-center": ["wlr/taskbar"],
	"modules-right": ["group/group-backlight", "group/group-pulseaudio", "custom/updates","battery", "clock", "privacy", "network", "bluetooth", "idle_inhibitor", "tray","group/group-power"],
	// Modules configuration
	// "niri/workspaces": {
	//     "disable-scroll": true,
	//     "all-outputs": true,
	//     "format": "{name}: {icon}",
	//     "format-icons": {
	//         "1": "",
	//         "2": "",
	//         "3": "",
	//         "4": "",
	//         "5": "",
	//         "urgent": "",
	//         "focused": "",
	//         "default": ""
	//     }
	// },
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"wlr/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"wlr/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		/* "format-alt": "{:%d/%m/%Y}" */
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false,
		"interval": 2
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set +1%",
		"on-scroll-down": "brightnessctl set 1%-",
		"tooltip": false,
		"on-click": "eww open brightSlider && sleep 3 && eww close brightSlider"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		"format-full": "{capacity}% ",
		"interval": 1,
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"bluetooth": {
		"format": "{status} 󰂯",
		"on-click": "bash ~/.config/niri/scripts/rofi-bluetooth &",
		"format-connected": "{device_alias} 󰂯",
		"format-connected-battery": "{device_battery_percentage}% {device_alias} 󰂯" ,
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"on-click": "bash ~/.config/niri/scripts/rofi-wifi &",
		"on-click-right": "kitty nmtui",
		"format-wifi": "{signalStrength}%  ",
		"format-ethernet": "Wired Connection ",
		"tooltip-format": "{essid} @ {ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		// "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} ",
		// "format-bluetooth": "{volume}% {icon} {desc}", // will be shown in BT module
		"format-bluetooth-muted": " {icon} {desc}",
		"format-muted": "muted 󰝟",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": "󱡏 ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": ["", " ", " "]
		},
		// "on-click": "pactl set-sink-mute 0 toggle"
		"on-click-right": "eww open volumeSlider && sleep 3 && eww close volumeSlider",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"tooltip": false,
	},
	
	"group/group-pulseaudio": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},
	"custom/logo": {
		"format": "󰣇 ",
		"tooltip": false,
		"interval": 1,
		"on-click": "emacsclient -nc -a 'emacs' ~/.config/waybar/style.css ~/.config/waybar/config",
	},
	"custom/powermenu": {
		"format": " ",
		"tooltip" : false,
		"on-click-right": "archlinux-logout",
		"on-click": "~/.config/niri/scripts/rofi-powermenu && ~/.config/niri/scripts/waybar-toggle",
	},
	"custom/updates": {
		"format": "{}",
		"interval": 60,
		"exec": "$HOME/.config/niri/scripts/check-updates",
		"exec-if": "exit 0",
		"on-click": "~/.config/niri/scripts/rofi-updates",
		"signal": 8,
		"tooltip": false,
	},
	"clock#date": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%a | %b %d}",
	},
	"wlr/taskbar": {
		"icon-size" : 26,
		"format": "{icon}",
		// "on-click": "activate",
		"active-first": true,
		"icon-theme": "Papirus-Dark"
	},
	"niri/workspaces": {
		"on-click": "activate",
	},
	"custom/media": {
		// "format": "{icon} {}",
		"format": "{icon} - {0} {1}",
		"escape": true,
		"return-type": "json",
		"format-icons" :{
			"spotify": "",
			// "default": " ",
			"default": "󰗃",
			"spotube": "󰋋"
		},
		"max-length": 20,
		"on-click": "playerctl play-pause",
		"on-click-right": "eww open player && sleep 7 && eww close player",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "$HOME/.config/niri/scripts/mediaplayer.py 2> /dev/null",
	},

	"group/group-backlight": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
		},
		"modules": [
			"backlight",
			"backlight/slider"
		]
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		"device": "intel_backlight",
	},
	
	"privacy": {
		"icon-spacing": 12,
	},

	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/lock", // First element is the "group leader" and won't ever be hidden
			"custom/suspend",
			"custom/quit",
			"custom/power",
			"custom/reboot",
		]
	},
	"custom/suspend": {
		"format": " 󰤄  ",
		"tooltip": true,
		"tooltip-format": "Suspend system",
		"on-click": "~/.config/niri/scripts/rofi-power-applets --suspend"
	},
	"custom/quit": {
		"format": "󰗼   ",
		"tooltip": true,
		"tooltip-format": "Quit session",
		"on-click": "~/.config/niri/scripts/rofi-power-applets --logout"
	},
	"custom/lock": {
		"format": "󰌾 ",
		"tooltip": true,
		"tooltip-format": "Lock screen",
		"on-click-right": "~/.config/niri/scripts/rofi-powermenu",
		"on-click": "$(hyprlock)"
	},
	"custom/reboot": {
		"format": "󰜉   ",
		"tooltip": true,
		"tooltip-format": "Restart system",
		"on-click": "~/.config/niri/scripts/rofi-power-applets --reboot"
	},
	"custom/power": {
		"format": "   ",
		"tooltip": true,
		"tooltip-format": "Shut down system",
		"on-click": "~/.config/niri/scripts/rofi-power-applets --shutdown"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format-activated": "Inhibitor ON",
		"tooltip-format-deactivated": "Inhibitor OFF",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	}
}

